<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qwerty-XX ダウンロードページ</title>
    <link rel="icon" href="appicon.ico">

    <style>
      #titlebar{
    	text-align: center;
		background-color: rgb(116,228,226);
      }
      #readme{
      	text-align: start;
      	float: left;
      }
      #reloadandpng{
		text-align: end;
	  }
	  #png{
	  	width: 100px;
	  	height: 100px
	  }
      #indextitle{
		text-align: center;
		background-color: rgb(116,228,226,0.2);
      }
      #NGWindows{
      	text-align: center;
      }
      #downloadtitle{
      	text-align: center;
      	background-color: rgb(116,228,226,0.2);
      }
      #ReleaseNote{
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1 id="titlebar">qwerty-XX ver.2.10</h1>
    
    <div id="readme">
      <p>qwerty-XXとは、Windowsをさらに使いやすくするために<br>開発されたランチャーアプリです。</p>
    </div>
    
    <div id="reloadandpng">
      <h3 id="reload"><a href="https://hoyoqwerty.github.io/index.html">再読み込み</a></h3>
      <div id="pmgimg"><img id="png" src="appicon.png" alt="qwerty-XX アイコン画像"></div>
    </div>
    
    <h3 id="indextitle">こちらはqwerty-XXのダウンロードページです。</h3>
	
    <div id="OKWindows">
      <ul>
        動作可能なWindowsOS：
        <li>Windows XP</li>
        <li>Windows Vista</li>
        <li>Windows 7</li>
        <li>Windows 8</li>
        <li>Windows 8.1</li>
        <li>Windows 10 (推奨)</li>
        <li>Windows 11 (推奨)</li>
      </ul>
    </div>
    
    <div id="NGWindows"><p>※WindowsXP, Vista, 7, 8, 8.1では一部機能が制限されます。</p></div>
	
    <h2 id="downloadtitle">qwerty-XX ver.2.10 ダウンロード</h2>
    <p>ダウンロード時に「不審なダウンロード」とみなされ、<br>お使いのブラウザによりブロックされることがあります。</p>
	
    <ul>
      <li>qwerty-XX copier ver.2.10.exe (インストーラー版)<br>　<a href="qwerty-XX datas/qwerty-XX copier ver.2.10.exe" download="qwerty-XX copier ver.2.10.exe">ダウンロード</a></li>
      <li>qwerty-XX portable ver.2.10.zip (ポータブル版)<br>　<a href="qwerty-XX datas/qwerty-XX portable ver.2.10.zip" download="qwerty-XX portable vre.2.10.zip">ダウンロード</a></li>
    </ul>
    <p>
      ver.2.10 更新内容:<br>
      <textarea id="ReleaseNote" readonly>
ver.2.10：2024/09/16 10:03
・「スタートメニュー」に、ウィジェット機能を追加しました。
・ウィジェット機能に既存のカレンダーと、新規のランチャーを追加しました。
・「ランチャー」のマウススクロールのページ切り替え機能において、スクロール感度とスクロールの向きを設定できるようになりました。
・「カレンダー」の年月の切り替えの処理を軽量化しました。
・qwerty-XX起動時のまだ画面生成が終わっていない段階でも画面に背景画像などが反映されるようにしました。
・タイトルバーと「qwerty-XX 設定」のいくつかの文字表記を変更しました。
          
・「スタートメニュー」の「Windows アプリケーション」内の「タスクマネージャー」が正常に起動しない不具合を修正しました。
・バッテリーの残り時間の表記に異常が出る不具合を修正しました。
・「ランチャー」のアイコンの読み込み方法を変更して、より早く読み込みできるようになりました。
      </textarea>
    </p>

    <p>このwebページの最終更新日：2024/11/02</p>
    <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io/tree/main/qwerty-XX%20datas" target="_blank" rel="noopener noreferrer">qwerty-XX github</a>
    <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">qwerty-XX 開発者Twitter</a>
  </body>
</html>
