<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qwerty-XX 過去verダウンロードページ</title>
    <link rel="icon" href="qwerty-XX datas/appicon.ico">

    <style>
      #titlebar{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(116,228,226);
      }
      #readme{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #reloadandpng{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
		text-align: center;
	  }
	  #png{
	  	max-width: 900px;
	  	margin-left: auto;
      	margin-right: auto;
	  	width: 100px;
	  	height: 100px
	  }
      #indextitle{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
		text-align: center;
		background-color: rgb(116,228,226,0.2);
      }
      #NGWindows{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #downloadtitle{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      	background-color: rgb(116,228,226,0.2);
      }
      #downloadtext{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #ReleaseNotebox{
        width: 100%;
        height: 200px;
      }
      #Normalleft{
      	max-width: 900px;
      	margin-left: auto;
      	margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1 id="titlebar">qwerty-XX 過去ver</h1>
    
    <div id="readme">
      <p>ここからqwerty-XXの過去verをダウンロードできます。<br>不具合などもそのままになっているので通常はおすすめしません。<br>ちょっと遊んでみる程度が良いかと思われます。</p>
    </div>
    
    <div id="reloadandpng">
      <div id="pmgimg"><img id="png" src="qwerty-XX datas/appicon.png" alt="qwerty-XX アイコン画像"></div>
    </div>
    
    <h2 id="downloadtitle">qwerty-XX 過去ver ダウンロード</h2>
    <p id="downloadtext">ダウンロード時に「不審なダウンロード」とみなされ、<br>お使いのブラウザによりブロックされることがあります。</p>
	
    <ul id="Normalleft">
      <li>qwerty-XX ver.1.00 (2024/04/07 03:05 2434)<br>※copyerには特定の環境で誤って「ドライブの空き容量が足りません。」と表示される不具合があります。<br>
        　<a href="qwerty-XX datas/qwerty-XX copyer ver.1.00.exe" download="qwerty-XX copyer ver.1.00.exe">copyerダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.1.00.zip" download="qwerty-XX portable ver.1.00.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.1.10 (2024/04/18 22:41 3059)<br>※copyerには特定の環境で誤って「ドライブの空き容量が足りません。」と表示される不具合があります。<br>
        　<a href="qwerty-XX datas/qwerty-XX copyer ver.1.10.exe" download="qwerty-XX copyer ver.1.10.exe">copyerダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.1.10.zip" download="qwerty-XX portable ver.1.10.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.1.20 (2024/05/10 20:39 3304)<br>
        　<a href="qwerty-XX datas/qwerty-XX copyer ver.1.20.exe" download="qwerty-XX copyer ver.1.20.exe">copyerダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.1.20.zip" download="qwerty-XX portable ver.1.20.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.2.00 (2024/06/29 16:37 4238)<br>
        　<a href="qwerty-XX datas/qwerty-XX copyer ver.2.00.exe" download="qwerty-XX copyer ver.2.00.exe">copyerダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.2.00.zip" download="qwerty-XX portable ver.2.00.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.2.10 (2024/09/16 10:03 4808)<br>
        　<a href="qwerty-XX datas/qwerty-XX copier ver.2.10.exe" download="qwerty-XX copier ver.2.10.exe">copierダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.2.10.zip" download="qwerty-XX portable ver.2.10.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.2.20 (2024/11/02 12:39 7442)<br>
        　<a href="qwerty-XX datas/qwerty-XX copier ver.2.20.exe" download="qwerty-XX copier ver.2.20.exe">copierダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.2.20.zip" download="qwerty-XX portable ver.2.20.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.2.21 (2024/11/05 21:53 7832)<br>
        　<a href="qwerty-XX datas/qwerty-XX copier ver.2.21.exe" download="qwerty-XX copier ver.2.21.exe">copierダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.2.21.zip" download="qwerty-XX portable ver.2.21.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.3.00 (2024/12/09 11:45 11621)<br>
        　<a href="qwerty-XX datas/qwerty-XX copier ver.3.00.exe" download="qwerty-XX copier ver.3.00.exe">copierダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.3.00.zip" download="qwerty-XX portable ver.3.00.zip">portableダウンロード</a>
      </li>
      <li>qwerty-XX ver.3.10 (2024/12/26 01:20 12360)<br>
        　<a href="qwerty-XX datas/qwerty-XX copier ver.3.10.exe" download="qwerty-XX copier ver.3.10.exe">copierダウンロード</a>
        　<a href="qwerty-XX datas/qwerty-XX portable ver.3.10.zip" download="qwerty-XX portable ver.3.10.zip">portableダウンロード</a>
      </li>
    </ul>
    
    <p id="Normalleft">qwerty-XXの先代アプリ「qwerty-X」</p>
    <ul id="Normalleft">
      <li>qwerty-X portable ver.20.00.zip (ポータブル版)<br>　<a href="qwerty-XX datas/qwerty-X portable ver.20.00.zip" download="qwerty-X portable ver.20.00.zip">ダウンロード</a></li>
    </ul>
    <p id="Normalleft">このwebページの最終更新日：2025/02/09</p>
    <p id="Normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io/tree/main/qwerty-XX%20datas" target="_blank" rel="noopener noreferrer">qwerty-XX github</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">qwerty-XX 開発者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">qwerty-XX 開発者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io/storyofsekai">更新中の二次創作作品「「セカイ」の物語」はこちらから</a>
    </p>
  </body>
</html>
